#skills-div {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-self: start;
  align-items: center;
}

.skill-div {
  margin-left: 100px;
  
  display: grid;
  grid-template-columns: 30px 1fr 50px;
  justify-content: center;
  align-items: center;
}

.skill-outer-div {
  display: flex;
}

.skill-headline {
  padding-bottom: 10px;
  font-size: 12px;
  color: rgb(142, 142, 142);
  letter-spacing: 2px;
}

.skill-img-cover {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.skill-img {
  border: none;
  object-fit: contain;
  width: 40%;
  margin: 100px;
}

.skill-blue-indicator-div {
  width: 2px;
  height: 120px;
  margin-top: -30px;
  background-color: rgb(71, 71, 171);
  align-self: baseline;
}

.skill-red-indicator-div {
  height: 2px;
  width: 30px;
  background-color: rgb(189, 16, 85);
  align-self: end;
  margin: 0 0 20px -20px;
}